<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Udemy Blog - with semantic ui</title>
    <link rel="stylesheet" type="text/css" href="{% static 'themes/semantic.min.css'%}">
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'themes/semantic.min.js'%}"></script>
    <style type="text/css">
      body {
        overflow-x: visible;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .ui.fixed.menu {
        
      }

      .ui.fixed.menu .ui.container {
        width: 970px;
        max-width: none !important;
      }

      .ui.fixed.menu .item {
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .ui.container {
        width: 970px !important;
        max-width: none !important;
      }

      .ui.container > .ui.segment {
        margin-top: 6em;
      }

      p.lead, sub header {
        font-size: 16px;
        line-height: 1.4;
      }
      .label{
          margin-left:0px !important;
      }
    </style>
  </head>

  <body id="root">
    {% if messages %}
    
        {% for message in messages %}
        <script>
            $('body')
                .toast({
                title: 'Message',
                class: '{{ message.tags }}',
                message: `{{ message }}`,
                showProgress: 'bottom',
                classProgress: 'red',
                position: 'bottom right',
                });
        </script>
        {% endfor %}
    
    {% endif %}
    {% include "includes/navbar.html" %}

    {% block body %}

    {% endblock body %}

    <script>
      $(document).ready(function() {
        $(".ui.dropdown").dropdown();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
</html>